# Cloudflare Pages / Netlify Redirects Configuration
# URL Canonicalization: non-www + no .html + trailing slash on directory pages
# All rules are 301 (permanent) redirects

# ============================================================
# www → non-www (Cloudflare Pages handles this in dashboard,
# but keeping here for Netlify compatibility)
# ============================================================
https://www.theinvisiblecharacter.live/* https://theinvisiblecharacter.live/:splat 301

# ============================================================
# .html → clean URL redirects (root-level pages)
# ============================================================
/index.html / 301
/about.html /about 301
/about-fr.html /about-fr 301
/help.html /help 301
/help-fr.html /help-fr 301
/tools.html /tools 301
/tiktok-invisible-username-generator.html /tiktok-invisible-username-generator 301
/invisible-name-generator.html /invisible-name-generator 301
/blank-text-generator.html /blank-text-generator 301
/developer.html /developer 301
/index-fr.html /index-fr 301
/privacy-policy.html /privacy-policy 301
/terms-of-service.html /terms-of-service 301
/cookie-policy.html /cookie-policy 301

# ============================================================
# Blog index page redirects
# ============================================================
/blog/index.html /blog/ 301
/blog/fr/index.html /blog/fr/ 301

# ============================================================
# Blog post .html → clean URL redirects (English)
# ============================================================
/blog/fortnite-invisible-name.html /blog/fortnite-invisible-name 301
/blog/instagram-invisible-characters.html /blog/instagram-invisible-characters 301
/blog/whatsapp-invisible-messages.html /blog/whatsapp-invisible-messages 301
/blog/technical-guide-invisible-characters.html /blog/technical-guide-invisible-characters 301
/blog/creative-ways-invisible-characters.html /blog/creative-ways-invisible-characters 301
/blog/tiktok-invisible-characters.html /blog/tiktok-invisible-characters 301
/blog/discord-invisible-name.html /blog/discord-invisible-name 301

# ============================================================
# Blog post .html → clean URL redirects (French)
# ============================================================
/blog/fr/fortnite-nom-invisible.html /blog/fr/fortnite-nom-invisible 301
/blog/fr/instagram-caracteres-invisibles.html /blog/fr/instagram-caracteres-invisibles 301
/blog/fr/whatsapp-messages-invisibles.html /blog/fr/whatsapp-messages-invisibles 301
/blog/fr/guide-technique-caracteres-invisibles.html /blog/fr/guide-technique-caracteres-invisibles 301
/blog/fr/tiktok-profil-caracteres-invisibles.html /blog/fr/tiktok-profil-caracteres-invisibles 301
/blog/fr/discord-nom-invisible.html /blog/fr/discord-nom-invisible 301
/blog/fr/optimisation-stories-instagram.html /blog/fr/optimisation-stories-instagram 301
/blog/fr/guide-hashtags-instagram.html /blog/fr/guide-hashtags-instagram 301
/blog/fr/strategies-croissance-instagram.html /blog/fr/strategies-croissance-instagram 301
/fr/caractere-invisible-tiktok.html /fr/caractere-invisible-tiktok 301

# ============================================================
# Convenience/shortcut redirects
# ============================================================
/contact /help#contact 301
/faq /help#faq 301
/guide /help 301

# French language shortcuts
/fr /index-fr 302
/fr/a-propos /about-fr 301
/fr/aide /help-fr 301
/fr/blog /blog/fr/ 301

# Blog shortcut redirects
/blog/fortnite /blog/fortnite-invisible-name 301
/blog/instagram /blog/instagram-invisible-characters 301
/blog/whatsapp /blog/whatsapp-invisible-messages 301
/blog/technical /blog/technical-guide-invisible-characters 301
/blog/fr/fortnite /blog/fr/fortnite-nom-invisible 301
/blog/fr/instagram /blog/fr/instagram-caracteres-invisibles 301
/blog/fr/whatsapp /blog/fr/whatsapp-messages-invisibles 301
/blog/fr/technical /blog/fr/guide-technique-caracteres-invisibles 301

# Category/tag fallback
/blog/category/* /blog/ 301
/blog/tag/* /blog/ 301

# Search and utility redirects
/search / 301
/sitemap /sitemap.xml 301
/robots /robots.txt 301
